# PersonalBudgetAssistant

./: .gitignore  README.md
PersonalBudgetAssistant/: PersonalBudgetAssistant.sln
PersonalBudgetAssistant/PersonalBudgetAssistant.DataAccess/: BudgetContext.cs  PersonalBudgetAssistant.DataAccess.csproj
PersonalBudgetAssistant/PersonalBudgetAssistant.DataAccess.FakeMigrator/: Class1.cs
PersonalBudgetAssistant/PersonalBudgetAssistant.DataAccess.Migrator/: Class1.cs  PersonalBudgetAssistant.DataAccess.Migrator.csproj
PersonalBudgetAssistant/PersonalBudgetAssistant.DataAccess/Migrations/: 20220626152558_InitialCreate.Designer.cs  20220626152558_InitialCreate.cs  20220627224515_AddExpensePlan.Designer.cs  20220627224515_AddExpensePlan.cs  BudgetContextModelSnapshot.cs
PersonalBudgetAssistant/PersonalBudgetAssistant.DataAccess/Models/: Expense.cs  ExpenseCategory.cs  ExpensePlan.cs  ExpensePlanPeriod.cs
PersonalBudgetAssistant/PersonalBudgetAssistant/PersonalBudgetAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PersonalBudgetAssistant.csproj
PersonalBudgetAssistant/PersonalBudgetAssistant/PersonalBudgetAssistant.Android/: MainActivity.cs  PersonalBudgetAssistant.Android.csproj
PersonalBudgetAssistant/PersonalBudgetAssistant/PersonalBudgetAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  PersonalBudgetAssistant.iOS.csproj
PersonalBudgetAssistant/PersonalBudgetAssistant/PersonalBudgetAssistant/Models/: Item.cs
PersonalBudgetAssistant/PersonalBudgetAssistant/PersonalBudgetAssistant/Services/: IDataStore.cs  MockDataStore.cs
PersonalBudgetAssistant/PersonalBudgetAssistant/PersonalBudgetAssistant/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExpenseCategoriesViewModel.cs  ExpenseCategoryDetailsViewModel.cs  ExpenseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewExpenseCategoryViewModel.cs  NewItemViewModel.cs
PersonalBudgetAssistant/PersonalBudgetAssistant/PersonalBudgetAssistant/ViewModels/ExpenseCategories/: ExpenseCategoriesViewModel.cs  ExpenseCategoryDetailsViewModel.cs  ExpenseCategoryViewModel.cs  NewExpenseCategoryViewModel.cs
PersonalBudgetAssistant/PersonalBudgetAssistant/PersonalBudgetAssistant/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExpenseCategoriesPage.xaml  ExpenseCategoriesPage.xaml.cs  ExpenseCategoryDetailsPage.xaml  ExpenseCategoryDetailsPage.xaml.cs  ExpenseCategoryPage.xaml  ExpenseCategoryPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewExpenseCategoryPage.xaml  NewExpenseCategoryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+8 files in other folders)
