<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PersonalBudgetAssistant.DataAccess\PersonalBudgetAssistant.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ExpensePage.xaml.cs">
      <DependentUpon>ExpensePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExpenseCategoriesPage.xaml.cs">
      <DependentUpon>ExpenseCategoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExpenseCategoryPage.xaml.cs">
      <DependentUpon>ExpenseCategoryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>